etc/skel/.face
etc/skel/.config/
etc/skel/.gnome2/
etc/skel/.local/
etc/xdg/autostart/
etc/xdg/peppermint/applications/
etc/xdg/peppermint/libfm/
etc/xdg/peppermint/lightdm/
etc/xdg/menus/peppermint-applications.menu
etc/xdg/lxsession/Peppermint/
usr/bin/
usr/share/applications/
usr/share/gdm/
usr/share/glib-2.0/
usr/share/ice/
usr/share/lxpanel/profile/Peppermint/
usr/share/nemo/
usr/share/peppermint/
usr/share/python-apt/
usr/share/upstart/sessions/
usr/share/xsessions/Peppermint.desktop
usr/share/X11/xorg.conf.d/50-screen-blanking-disable.conf
