#!/bin/sh -e

set -e

if [ "$1" = "configure" ] ; then
  update-alternatives --install /etc/lightdm/lightdm-gtk-greeter.conf \
    lightdm-gtk-greeter-config-derivative \
    /etc/xdg/peppermint/lightdm/lightdm-gtk-greeter.conf 30
fi

if [ -e "/usr/share/glib-2.0/schemas/10_desktop-background.gschema.override" ]; then
    glib-compile-schemas /usr/share/glib-2.0/schemas/
fi

if [ -e "/usr/bin/peppermint-xflock4" ]; then
    ln -s /usr/bin/peppermint-xflock4 /usr/bin/xflock4
fi

#DEBHELPER#
exit 0
